@import '@fontsource/atkinson-hyperlegible/400.css';
@import '@fontsource/atkinson-hyperlegible/400-italic.css';
@import '@fontsource/atkinson-hyperlegible/700.css';
@import '@fontsource/atkinson-hyperlegible/700-italic.css';
@import '@fontsource/libre-baskerville/400.css';
@import '@fontsource/libre-baskerville/700.css';

@custom-selector :--heading h1, h2, h3;
@custom-media --dark-mode (prefers-color-scheme: dark);

:root {
	--size-50: 0.32rem;
	--size-100: 0.42rem;
	--size-200: 0.56rem;
	--size-300: 0.75rem;
	--size-400: 1rem;
	--size-500: 1.33rem;
	--size-600: 1.77rem;
	--size-700: 2.37rem;
	--size-800: 3.16rem;
	--size-900: 4.21rem;

	--primary-50: #ecfdf5;
	--primary-100: #d1fae5;
	--primary-200: #a7f3d0;
	--primary-300: #6ee7b7;
	--primary-400: #34d399;
	--primary-500: #10b981;
	--primary-600: #059669;
	--primary-700: #047857;
	--primary-800: #065f46;
	--primary-900: #064e3b;

	--font-serif: 'Libre Baskerville', Georgia, Times, 'Times New Roman', serif;
	--font-sans: 'Atkinson Hyperlegible', system-ui, sans-serif;
}

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: var(--primary-50);
	line-height: 1.5;
	font-family: var(--font-sans);
}

@media (--dark-mode) {
	body {
		background-color: var(--primary-900);
	}
}

:--heading {
	--flow-space: var(--size-700);
	line-height: 1.3;
	font-family: var(--font-serif);
	font-weight: 700;
}

:--heading,
p,
li,
figcaption {
	font-size: clamp(
		var(--fluid-type-min, 1rem),
		calc(1rem + var(--fluid-type-target, 0.25vw)),
		var(--fluid-type-max, 1.25rem)
	);
	max-width: 60ch;
}

h1 {
	--fluid-type-min: 2rem;
	--fluid-type-target: 2.5vw;
	--fluid-type-max: 4rem;

	margin: 0;
	max-width: 15ch;
	color: var(--primary-800);
}

h2 {
	--fluid-type-min: 1.25rem;
	--fluid-type-target: 1vw;
	--fluid-type-max: 2rem;
	max-width: 30ch;
}

h3 {
	--fluid-type-min: 1.15rem;
	--fluid-type-target: 0.5vw;
	--fluid-type-max: 1.5rem;
	--flow-space: var(--size-600);
}

a {
	color: currentColor;

	&:hover {
		text-decoration: none;
	}
}

img {
	max-width: min(55rem, 100%);
	height: auto;
}

figcaption {
	--fluid-type-min: 0.85rem;
	--fluid-type-max: 1rem;

	margin-top: 0.5rem;
	font-style: italic;
	color: var(--primary-800);

	& em {
		font-style: normal;
	}
}

blockquote {
	--fluid-type-min: 1rem;
	--fluid-type-target: 1vw;
	--fluid-type-max: 1.5rem;

	margin-left: 0;
	margin-right: 0;
	padding-left: var(--size-600);
	border-left: 5px solid var(--primary-600);
	font-style: italic;

	& p {
		margin: 0;
	}
}

::selection {
	color: var(--primary-50);
	background: var(--primary-900);
}

.flow > * {
	margin: 0;
}

.flow > * + * {
	margin-top: var(--flow-space, 1em);
}

.container {
	--flow-space: var(--size-500);
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--size-500);
	padding-right: var(--size-500);
	width: clamp(16rem, 90vw, 70rem);
}

:not(body):focus {
	outline: 2px dashed;
	outline-offset: 0.25rem;
}
