@import './tokens.css';

@custom-selector :--heading h1, h2, h3;

@custom-media --light-mode (prefers-color-scheme: light);
@custom-media --dark-mode (prefers-color-scheme: dark);
@custom-media --reduced-motion (prefers-reduced-motion);

@custom-media --breakpoint-sm (min-width: 32rem); /* 512px */
@custom-media --breakpoint-md (min-width: 48rem); /* 768px */
@custom-media --breakpoint-lg (min-width: 64rem); /* 1024px */

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: var(--color-gray-1);
	color: var(--color-gray-10);
	line-height: var(--leading-normal);
	font-family: var(--font-primary);
}

:--heading {
	line-height: var(--leading-tight);
	font-family: var(--font-secondary);
	font-weight: 700;
}

h1 {
	font-size: var(--text-4xl);
	color: var(--color-gray-8);
}

h2 {
	font-size: var(--text-3xl);
}

h3 {
	font-size: var(--text-xl);
}

p,
li {
	max-width: 60ch;
}

a {
	color: currentColor;
	text-decoration-thickness: 2px;

	&:hover {
		text-decoration-style: dashed;
	}
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--space-3);
	padding-right: var(--space-3);
	width: clamp(16rem, 100%, 64rem);
}

.sr-only {
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	position: absolute !important;
	margin: -1px;
	border: 0;
	padding: 0;
	width: 1px;
	height: 1px;
	overflow: hidden;
	word-wrap: normal !important;
}

@media (--breakpoint-sm) {
	.container {
		padding-left: var(--space-5);
		padding-right: var(--space-5);
	}
}

@media (--breakpoint-md) {
	body {
		font-size: var(--text-lg);
	}

	.container {
		padding-left: var(--space-7);
		padding-right: var(--space-7);
	}
}

@media (--breakpoint-lg) {
}

@media (--dark-mode) {
	body {
		background-color: var(--color-gray-10);
		color: var(--color-gray-3);
	}

	h1 {
		color: var(--color-gray-1);
	}
}
